NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1raXR0ZW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dNR0Ojj6r53LOvYlNbFFjIOYD0shSQWAdqKdDnvrhg

NEXT_PUBLIC_SANITY_PROJECT_ID="4ksptkbw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skLJHZOkOg7lYC8VAMlchcF7GXHxd4I3x82T4mMHRB7kY8dm7hb5EK3UFu1p3I0tFKg1MxBor80cugSNOPPra8SAA4KW6rMW569kXDOpOz7ZQlyXSGeZpryhZ4wugyXtErHIZl6mQ2L9J5bnqOAwv7XOrA6FoedeNCSrmX6Xrk2GjNToYl3R
SANITY_API_READ_TOKEN=skVx25kCKdXEZwvVdi4UE8uw3Kvg9YzcRRfZQck7z5TAFEEHw9Hr3JltvgmN3e5lsZafbouDNuFYcl6woCQn2Pq2QP2vepuqmHCLnMpSrVS24Sx5BP74nfswBkLssOOcBoiZnOfib2S5vjzrogRyJqILkxrIvYipIAK1PFpClrghXVCCxGa6

STRIPE_SECRET_KEY=sk_test_51QyxEQDFyd7L8PEoFG5GRfPV8dpV4lNZeKI4jjys4eGs8h63CI4vT3gVQ7l5MBSjwm01ccRnfMJ3C7ybB4ouozh400fFtNvz3Q

STRIPE_WEBHOOK_KEY=
